{
  "expo": {
    "name": "LabelLab",
    "slug": "labellab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.infigral.labellab"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": "exposdk:51.0.24",
    "updates": {
      "url": "https://u.expo.dev/3fa8bcfb-6f5a-4353-b583-1600a2c0402b"
    },
    "extra": {
      "eas": {
        "projectId": "e1f2cd2a-4425-4f82-beda-2e99cc1abc46"
      }
    }
  }
}
